<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Rekrutacja - klasa 1A SLO</title>

<meta name="description" content="Rekrutacja na profil humanistyczny" />
<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />

    <style>
 .content { width: 980px; margin: 0 auto; overflow: hidden; }
 body{
      background-color: Rgb(27,128,255);
      }
      h1{
      text-align: center;
      background-color: Rgb(118,255,0);
      }
      #warunki{
	  text-align: center;
      font-weight: bold;
	  font-style: italic;
 font-size: 2em;
      }
      .lista{
      background-color: yellow;
 font-size: 1.3em;
 text-align: center;
      }
      #inf{
      font-style: italic;
	  font-weight: bold;
 font-size: 1em;
 text-align: center-right;
      }
  </style>
</head>
<body>
<h1>1A - rozszerzone treści nauczania <br />z j. polskiego, historii i wiedzy o społeczeństwie</h1>
<img src="collage.jpg">
<div class="content">
<p id="warunki">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym,<br /> jeśli:</p>
<ul class="lista"><li>chcesz rozwijać zainteresowania naukami humanistycznymi;</li> </ul>
<ul class="lista"><li>marzysz o podjęciu studi&oacute;w humanistycznych lub społecznych (prawo, filologia polska, filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka) na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu;</li></ul>
<ul class="lista"><li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury i Języka Polskiego, Olimpiadzie &bdquo;Losy Żołnierza i Dzieje Oręża Polskiego&rdquo;;</li></ul>
<ul class="lista"><li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz i Holokauście;</li></ul>
<ul class="lista"><li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy o społeczeństwie na poziomie rozszerzonym.</li></ul>
<p></p>
<p id="inf">Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia</p>
</div>
</body>
</html>
